# jipipe

./: .gitignore  .gitlab-ci.yml  404.html  CNAME  LICENSE  README.md  README.txt  _footer.html  _header.html  categories.html  citation.html  documentation-data-api.html  documentation-java-api.html  documentation-json-api.html  documentation.html  faq.html  index.html  index.json  index.xml  installation.html  jipipe-icon.icns  laf-keys.txt  pom.xml  release.properties  sitemap.xml  tags.html  tutorials.html
jipipe-annotation/: pom.xml
jipipe-annotation/src/test/java/org/hkijena/: AppTest.java
jipipe-core/: jipipe.extensions.json  pom.xml
jipipe-core/src/main/java/org/hkijena/jipipe/: JIPipe.java  JIPipeDefaultJavaExtension.java  JIPipeDefaultJavaPlugin.java  JIPipeDefaultRegistry.java  JIPipeDependency.java  JIPipeExtension.java  JIPipeGUICommand.java  JIPipeImageJDependency.java  JIPipeImageJUpdateSiteDependency.java  JIPipeImageViewerGUICommand.java  JIPipeJavaExtension.java  JIPipeJavaExtensionInitializationInfo.java  JIPipeJavaPlugin.java  JIPipeJsonExtension.java  JIPipeJsonPlugin.java  JIPipeMode.java  JIPipeMutableDependency.java  JIPipePlugin.java  JIPipeRegistry.java  JIPipeRegistryIssues.java  JIPipeRunAlgorithmCommand.java  JIPipeRunCommand.java  JIPipeRunCustomAlgorithmCommand.java  JIPipeService.java
jipipe-core/src/main/java/org/hkijena/jipipe/api/: AbstractJIPipeRunnable.java  AddJIPipeCitation.java  AddJIPipeCitations.java  AddJIPipeDocumentationDescription.java  AddJIPipeDocumentationDescriptions.java  ConfigureJIPipeNode.java  DefineJIPipeNode.java  InlinedJIPipeRunnable.java  JIPipeAuthorMetadata.java  JIPipeCitation.java  JIPipeCitations.java  JIPipeCommonData.java  JIPipeDataBatchGenerationResult.java  JIPipeDefaultDocumentation.java  JIPipeDocumentation.java  JIPipeDocumentationDescription.java  JIPipeDocumentationDescriptions.java  JIPipeFixedThreadPool.java  JIPipeFunctionallyComparable.java  JIPipeGraphGCHelper.java  JIPipeGraphRunner.java  JIPipeGraphType.java  JIPipeHeavyData.java  JIPipeHidden.java  JIPipeIssueReport.java  JIPipeMetadata.java  JIPipeMetadataObject.java  JIPipeNode.java  JIPipeNodeTemplate.java  JIPipeOrganization.java  JIPipePercentageProgressInfo.java  JIPipeProgressInfo.java  JIPipeProgressInfoETA.java  JIPipeProgressInfoOutputStream.java  JIPipeProject.java  JIPipeProjectCache.java  JIPipeProjectCacheQuery.java  JIPipeProjectCacheState.java  JIPipeProjectDirectories.java  JIPipeProjectMetadata.java  (+19 more)
jipipe-core/src/main/java/org/hkijena/jipipe/desktop/: FrameTest.java  JIPipeDesktop.java
jipipe-core/src/main/java/org/hkijena/jipipe/extensions/: JIPipePrepackagedDefaultJavaExtension.java  JIPipePrepackagedDefaultJavaPlugin.java
jipipe-core/src/main/java/org/hkijena/jipipe/plugins/: JIPipePrepackagedDefaultJavaPlugin.java
jipipe-core/src/main/java/org/hkijena/jipipe/ui/: ArchiveProjectRun.java  ArchiveProjectToDirectoryRun.java  ArchiveProjectToZIPRun.java  ExtractTemplateZipFileRun.java  JIPipeDesktopWorkbench.java  JIPipeDummyWorkbench.java  JIPipeInfoUI.java  JIPipeJsonExtensionInfoUI.java  JIPipeJsonExtensionWindow.java  JIPipeJsonExtensionWorkbench.java  JIPipeJsonExtensionWorkbenchPanel.java  JIPipeProjectInfoUI.java  JIPipeProjectOverviewUI.java  JIPipeProjectReportUI.java  JIPipeProjectWindow.java  JIPipeProjectWorkbench.java  JIPipeProjectWorkbenchAccess.java  JIPipeProjectWorkbenchPanel.java  JIPipeWorkbench.java  JIPipeWorkbenchAccess.java  JIPipeWorkbenchPanel.java  WelcomePanel.java
jipipe-core/src/main/java/org/hkijena/jipipe/utils/: AnyClassFilter.java  ArchiveUtils.java  ArrayUtils.java  ArrowLessScrollBarUI.java  AutoResizeSplitPane.java  BufferedImageUtils.java  BusyCursor.java  CUDAUtils.java  CheckBoxIcon.java  CheckBoxMenuItemIcon.java  ClassFilter.java  ColorUtils.java  CompositeIcon.java  CopyImageToClipboard.java  CoreImageJUtils.java  CustomEditorPane.java  CustomScrollPane.java  CustomSpinner.java  CustomStateLessToggleButton.java  CustomTabbedPaneUI.java  DarkModernMetalTheme.java  DocumentationUtils.java  DotSlideshow.java  EnvironmentVariablesSource.java  ExpressionTesterUI.java  FileLocker.java  GraphUtils.java  Hough_Circle.java  IJLogToJIPipeProgressInfoPump.java  ImageJCalibrationMode.java  ImageJUtils.java  InstantFuture.java  JIPipeDesktopSplitPane.java  JIPipeIcons16.java  JIPipeIcons32.java  JIPipeResourceManager.java  JIPipeRunCancellationExecuteWatchdog.java  JIPipeRunCancellationWatchdog.java  JIPipeUtils.java  JsonDeserializable.java  (+52 more)
jipipe-core/src/main/resources/org/hkijena/jipipe/documentation/: adaptive-parameter-builder.md  adaptive-parameters.md  algorithm-compendium.md  algorithm-graph.md  algorithm-slots.md  algorithm-traits.md  application-settings.md  compartment-graph.md  data-type-compendium.md  documentation-parameter-table.md  edit-dynamic-parameters.md  exporting-algorithms.md  expression-editor.md  introduction-extension-builder.md  introduction.md  introduction_nodes.md  introduction_organization.md  introduction_running.md  introduction_welcome.md  license.md  multi-parameters.md  new-project-template.md  notifications.md  parameter-reference-editor.md  plugin-validation.md  project-info-directories.md  project-info-parameters.md  project-info-run-sets-editor.md  project-info-runtime-partitions-editor.md  project-info-runtime-partitions.md  project-settings-parameters.md  project-settings.md  project-user-parameters.md  result-analysis.md  run-error.md  run.md  table-analyzer.md  (+4 more)
jipipe-core/src/test/java/org/hkijena/jipipe/: BatchGenerationTests.java
jipipe-ij/: pom.xml
jipipe-ij-algorithms/: pom.xml
jipipe-ij-updater-cli/: README.md  pom.xml
jipipe-installer-linux/: pom.xml
jipipe-installer-linux/src/main/resources/org/hkijena/jipipe/: README.md
jipipe-launcher/: pom.xml
jipipe-launcher/src/main/java/org/hkijena/jipipe/: JIPipeCLI.java  JIPipeLauncher.java  SingleAlgorithmDebug.java
jipipe-strings/: pom.xml
plugins/jipipe-plugin-ij/: pom.xml
plugins/jipipe-plugin-ij-algorithms/: pom.xml
plugins/jipipe-plugin-ij-ocr/: pom.xml
(+24168 files in other folders)
