<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Copyright by  Zoltán Cseresnyés, Ruman Gerst
Research Group Applied Systems Biology - Head: Prof. Dr. Marc Thilo Figge
https://www.leibniz-hki.de/en/applied-systems-biology.html
HKI-Center for Systems Biology of Infection
Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Institute (HKI)
Adolf-Reichwein-Straße 23, 07745 Jena, Germany

This code is licensed under MIT
See the LICENSE file provided with this code for the full license.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.hkijena</groupId>
    <artifactId>pom-jipipe</artifactId>
    <version>5.3.0-SNAPSHOT</version>
    <name>jipipe</name>
    <description>JIPipe</description>
    <url>https://www.jipipe.org/</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Institute (HKI)</name>
        <url>https://www.leibniz-hki.de/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>RGerst</id>
            <name>Ruman Gerst</name>
            <url>https://www.leibniz-hki.de/en/asb-staff-details.html?member=1027</url>
        </developer>
        <developer>
            <id>Zseresnyes</id>
            <name>Zoltán Cseresnyés</name>
            <url>https://www.leibniz-hki.de/en/asb-staff-details.html?member=144</url>
        </developer>
        <developer>
            <id>MTFigge</id>
            <name>Marc Thilo Figge</name>
            <url>https://www.leibniz-hki.de/en/staff-details.html?member=81</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>HKI Jena</name>
            <archive>https://www.leibniz-hki.de/de/angewandte-systembiologie.html</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/applied-systems-biology/jipipe</connection>
        <developerConnection>scm:git:https://github.com/applied-systems-biology/jipipe</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/applied-systems-biology/jipipe</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/applied-systems-biology/jipipe/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub CI</system>
        <url>https://github.com/applied-systems-biology/jipipe</url>
    </ciManagement>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>40.0.0</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>jipipe-nexus-snapshots</id>
            <url>https://jipipe.hki-jena.de/nexus/repository/jipipe-snapshots/</url>
        </repository>
        <repository>
            <id>jipipe-nexus-releases</id>
            <url>https://jipipe.hki-jena.de/nexus/repository/jipipe-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.9</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.9</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>0.62.2</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>0.62.2</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-toc</artifactId>
                <version>0.62.2</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-autolink</artifactId>
                <version>0.62.2</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-pdf-converter</artifactId>
                <version>0.62.2</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util</artifactId>
                <version>0.62.2</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-io</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreesvg</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.vatbub</groupId>
                <artifactId>mslinks</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-python</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-plots</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-tables</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-algorithms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-weka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-trackmate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-multi-template-matching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-clij</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-strings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-omero</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-forms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-r</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-cellpose</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-omnipose</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-filaments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-3d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-scene-3d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-imp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-opencv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ilastik</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkijena</groupId>
                <artifactId>jipipe-plugin-ij-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <license.licenseName>mit</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>JIPipe</license.projectName>
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

        <!-- Versions -->
        <jipipe.version>${project.version}</jipipe.version>
        <vtk.version>9.2.6</vtk.version>
    </properties>

    <profiles>
        <profile>
            <id>Unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <vtk.platform>linux_x86_64</vtk.platform>
            </properties>
        </profile>
        <profile>
            <id>MacOS x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>

            <properties>
                <vtk.platform>macos_x86_64</vtk.platform>
            </properties>
        </profile>
        <profile>
            <id>MacOS Aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <vtk.platform>macos_aarch64</vtk.platform>
            </properties>
        </profile>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <vtk.platform>windows_x86_64</vtk.platform>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>jipipe-core</module>
        <module>jipipe-desktop</module>
        <module>jipipe-cli</module>
        <module>plugins/jipipe-plugin-plots</module>
        <module>plugins/jipipe-plugin-python</module>
        <module>plugins/jipipe-plugin-ij</module>
        <module>plugins/jipipe-plugin-ij2</module>
        <module>plugins/jipipe-plugin-ij-omero</module>
        <module>plugins/jipipe-plugin-ij-algorithms</module>
        <module>plugins/jipipe-plugin-ij-multi-template-matching</module>
        <module>plugins/jipipe-plugin-ij-filaments</module>
        <module>plugins/jipipe-plugin-annotations</module>
        <module>plugins/jipipe-plugin-filesystem</module>
        <module>plugins/jipipe-plugin-tables</module>
        <module>plugins/jipipe-plugin-clij</module>
        <module>plugins/jipipe-plugin-strings</module>
        <module>plugins/jipipe-plugin-utils</module>
        <module>plugins/jipipe-plugin-forms</module>
        <module>plugins/jipipe-plugin-r</module>
        <module>plugins/jipipe-plugin-cellpose</module>
        <module>plugins/jipipe-plugin-omnipose</module>
        <module>plugins/jipipe-plugin-ij-weka</module>
        <module>plugins/jipipe-plugin-ij-trackmate</module>
        <module>plugins/jipipe-plugin-ij-3d</module>
        <module>plugins/jipipe-plugin-scene-3d</module>
        <module>plugins/jipipe-plugin-ilastik</module>
        <module>plugins/jipipe-plugin-imp</module>
        <module>plugins/jipipe-plugin-opencv</module>
        <module>plugins/jipipe-plugin-ij-ocr</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
