#release configuration
#Wed Aug 16 15:48:01 CEST 2023
project.scm.org.hkijena\:jipipe-python.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plots.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
scm.tag=pom-jipipe-1.81.0
project.scm.org.hkijena\:jipipe-r.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-omnipose.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-annotation.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-tables.tag=HEAD
project.scm.org.hkijena\:jipipe-core.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij-weka.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.hkijena\:jipipe-multiparameters.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-omero.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-forms.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-ij-multi-template-matching=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-python.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-core=1.81.1-SNAPSHOT
exec.pomFileName=pom.xml
project.scm.org.hkijena\:jipipe-launcher.url=https\://github.com/applied-systems-biology/jipipe
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.hkijena\:pom-jipipe.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-python=1.81.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-strings=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-weka.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-algorithms.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-tables.url=https\://github.com/applied-systems-biology/jipipe
remoteTagging=true
project.scm.org.hkijena\:jipipe-ij-weka.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-launcher.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-omero.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-r=1.81.0
project.rel.org.hkijena\:jipipe-launcher=1.81.0
project.scm.org.hkijena\:jipipe-tables.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-tables=1.81.0
project.scm.org.hkijena\:jipipe-ij-3d.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-weka.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-ij-trackmate=1.81.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-filesystem=1.81.0
project.dev.org.hkijena\:jipipe-ij-filaments=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-cellpose.tag=HEAD
project.rel.org.hkijena\:jipipe-clij=1.81.0
project.dev.org.hkijena\:jipipe-launcher=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-clij.tag=HEAD
project.rel.org.hkijena\:jipipe-ij-trackmate=1.81.0
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.tag=HEAD
project.rel.org.hkijena\:jipipe-ij-filaments=1.81.0
project.scm.org.hkijena\:jipipe-scene-3d.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-filaments.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-3d.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-utils.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij.tag=HEAD
project.dev.org.hkijena\:jipipe-clij=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-cellpose.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-forms.tag=HEAD
project.scm.org.hkijena\:jipipe-scene-3d.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
completedPhase=end-release
project.rel.org.hkijena\:jipipe-plots=1.81.0
project.scm.org.hkijena\:jipipe-clij.url=https\://github.com/applied-systems-biology/jipipe
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hkijena\:jipipe-ij2.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-ij-3d=1.81.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-utils=1.81.0
project.scm.org.hkijena\:jipipe-filesystem.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-r.tag=HEAD
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-ij-algorithms=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-clij.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-ij-weka=1.81.0
project.scm.org.hkijena\:jipipe-plots.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-tables.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-core.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-forms=1.81.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.hkijena\:pom-jipipe.tag=HEAD
project.scm.org.hkijena\:jipipe-forms.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-scene-3d.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-core.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-annotation=1.81.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-ij=1.81.0
project.scm.org.hkijena\:jipipe-r.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij2.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-ij=1.81.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-omnipose=1.81.0
project.scm.org.hkijena\:jipipe-annotation.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-strings.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:pom-jipipe.url=https\://github.com/applied-systems-biology/jipipe
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.org.hkijena\:jipipe-ij-weka=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plots.tag=HEAD
project.dev.org.hkijena\:jipipe-omnipose=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-algorithms.tag=HEAD
preparationGoals=clean verify
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.hkijena\:jipipe-ij-trackmate.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-3d.tag=HEAD
project.dev.org.hkijena\:jipipe-ij2=1.81.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-scene-3d=1.81.0
project.scm.org.hkijena\:jipipe-cellpose.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-python=1.81.0
project.scm.org.hkijena\:jipipe-annotation.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-scene-3d.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-utils.tag=HEAD
project.scm.org.hkijena\:jipipe-plots.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-scene-3d=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-algorithms.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij-filaments.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.hkijena\:jipipe-ij-3d.url=https\://github.com/applied-systems-biology/jipipe
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.org.hkijena\:jipipe-cellpose=1.81.0
project.scm.org.hkijena\:jipipe-multiparameters.tag=HEAD
project.rel.org.hkijena\:jipipe-ij2=1.81.0
project.scm.org.hkijena\:jipipe-utils.url=https\://github.com/applied-systems-biology/jipipe
pinExternals=false
project.scm.org.hkijena\:jipipe-ij-trackmate.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-annotation=1.81.0
project.scm.org.hkijena\:jipipe-ij-filaments.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-strings.tag=HEAD
project.dev.org.hkijena\:jipipe-tables=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-omnipose.tag=HEAD
project.scm.org.hkijena\:jipipe-ij-filaments.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-ij-3d=1.81.0
project.scm.org.hkijena\:jipipe-r.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij2.tag=HEAD
project.scm.org.hkijena\:jipipe-launcher.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-trackmate.tag=HEAD
project.scm.org.hkijena\:jipipe-filesystem.tag=HEAD
project.scm.org.hkijena\:jipipe-utils.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-multiparameters.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:pom-jipipe=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-clij.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-multiparameters=1.81.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-forms=1.81.0
project.rel.org.hkijena\:jipipe-ij-omero=1.81.0
project.dev.org.hkijena\:jipipe-cellpose=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-multiparameters.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-multiparameters=1.81.0
project.scm.org.hkijena\:jipipe-strings.url=https\://github.com/applied-systems-biology/jipipe
pushChanges=false
project.dev.org.hkijena\:jipipe-r=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-strings.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-forms.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-omnipose.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-omnipose.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-strings=1.81.0
project.scm.org.hkijena\:jipipe-ij2.url=https\://github.com/applied-systems-biology/jipipe
releaseStrategyId=default
project.dev.org.hkijena\:jipipe-ij-omero=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-trackmate.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-filesystem.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-plots=1.81.1-SNAPSHOT
project.dev.org.hkijena\:jipipe-filesystem=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-cellpose.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-filesystem.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-annotation.tag=HEAD
project.scm.org.hkijena\:pom-jipipe.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-core.tag=HEAD
project.dev.org.hkijena\:jipipe-utils=1.81.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-omero.tag=HEAD
project.scm.org.hkijena\:jipipe-ij-omero.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-algorithms.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-python.tag=HEAD
project.rel.org.hkijena\:pom-jipipe=1.81.0
exec.activateProfiles=deploy-to-scijava
project.rel.org.hkijena\:jipipe-ij-algorithms=1.81.0
project.scm.org.hkijena\:jipipe-python.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-core=1.81.0
project.scm.org.hkijena\:jipipe-launcher.tag=HEAD
project.rel.org.hkijena\:jipipe-ij-multi-template-matching=1.81.0
