#release configuration
#Wed May 11 16:59:48 CEST 2022
project.scm.org.hkijena\:jipipe-r.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-core.tag=HEAD
project.scm.org.hkijena\:jipipe-filesystem.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-annotation.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-launcher=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-tables.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-cellpose=1.72.3-SNAPSHOT
project.dev.org.hkijena\:pom-jipipe=1.72.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hkijena\:jipipe-ij-algorithms.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-strings=1.72.3-SNAPSHOT
project.dev.org.hkijena\:jipipe-installer-linux=1.72.3-SNAPSHOT
project.dev.org.scijava\:jipipe-ij-updater-cli=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-clij.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij2.tag=HEAD
project.scm.org.hkijena\:jipipe-installer-linux.tag=HEAD
pushChanges=false
project.scm.org.hkijena\:jipipe-annotation.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-clij.tag=HEAD
projectVersionPolicyId=default
project.rel.org.hkijena\:jipipe-plots=1.72.2
exec.snapshotReleasePluginAllowed=false
project.rel.org.hkijena\:jipipe-forms=1.72.2
project.scm.org.hkijena\:jipipe-strings.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-multiparameters.tag=HEAD
project.scm.org.hkijena\:jipipe-python.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-annotation=1.72.2
project.scm.org.hkijena\:jipipe-core.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-ij-multi-template-matching=1.72.2
project.scm.org.hkijena\:jipipe-forms.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-tables.tag=HEAD
project.dev.org.hkijena\:jipipe-ij-algorithms=1.72.3-SNAPSHOT
project.dev.org.hkijena\:jipipe-clij=1.72.3-SNAPSHOT
completedPhase=end-release
project.scm.org.hkijena\:jipipe-ij.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-utils.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
remoteTagging=true
project.scm.org.hkijena\:jipipe-tables.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-filesystem.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij2.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-installer-linux.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-clij.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij-omero.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-multiparameters.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-multiparameters.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-annotation.tag=HEAD
project.scm.org.hkijena\:jipipe-installer-linux.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-algorithms.tag=HEAD
project.dev.org.hkijena\:jipipe-utils=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-utils.tag=HEAD
project.scm.org.hkijena\:jipipe-tables.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:pom-jipipe.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-cellpose.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-installer-linux=1.72.2
project.dev.org.hkijena\:jipipe-filesystem=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-strings.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-cellpose.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.scijava\:jipipe-ij-updater-cli=1.72.2
project.scm.org.hkijena\:pom-jipipe.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij2.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-utils.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plots.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.scijava\:jipipe-ij-updater-cli.tag=HEAD
project.scm.org.hkijena\:pom-jipipe.tag=HEAD
project.rel.org.hkijena\:jipipe-ij-algorithms=1.72.2
project.scm.org.hkijena\:jipipe-python.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-ij-omero=1.72.2
project.rel.org.hkijena\:jipipe-clij=1.72.2
project.rel.org.hkijena\:jipipe-python=1.72.2
project.scm.org.hkijena\:jipipe-plots.tag=HEAD
project.scm.org.hkijena\:jipipe-annotation.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-launcher.tag=HEAD
project.rel.org.hkijena\:jipipe-tables=1.72.2
project.scm.org.hkijena\:jipipe-ij-algorithms.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-installer-linux.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-utils.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij-omero.tag=HEAD
project.rel.org.hkijena\:jipipe-ij=1.72.2
project.rel.org.hkijena\:jipipe-cellpose=1.72.2
project.scm.org.hkijena\:jipipe-r.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-strings=1.72.2
project.scm.org.hkijena\:jipipe-strings.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-forms.tag=HEAD
project.dev.org.hkijena\:jipipe-plots=1.72.3-SNAPSHOT
project.dev.org.hkijena\:jipipe-forms=1.72.3-SNAPSHOT
project.dev.org.hkijena\:jipipe-multiparameters=1.72.3-SNAPSHOT
preparationGoals=clean verify
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.tag=HEAD
project.dev.org.hkijena\:jipipe-python=1.72.3-SNAPSHOT
project.scm.org.scijava\:jipipe-ij-updater-cli.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-ij.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:pom-jipipe.url=https\://github.com/applied-systems-biology/jipipe
scm.tag=pom-jipipe-1.72.2
project.rel.org.hkijena\:jipipe-launcher=1.72.2
project.scm.org.hkijena\:jipipe-plots.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plots.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-annotation=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-launcher.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-core=1.72.3-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.hkijena\:jipipe-r.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-launcher.url=https\://github.com/applied-systems-biology/jipipe
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.hkijena\:jipipe-python.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-core.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-algorithms.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-cellpose.tag=HEAD
project.scm.org.hkijena\:jipipe-ij-omero.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-core.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-launcher.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.scijava\:jipipe-ij-updater-cli.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-clij.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij.tag=HEAD
project.dev.org.hkijena\:jipipe-ij-omero=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-forms.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-ij2=1.72.2
project.dev.org.hkijena\:jipipe-tables=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-r.tag=HEAD
project.scm.org.hkijena\:jipipe-filesystem.tag=HEAD
project.scm.org.hkijena\:jipipe-ij-omero.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-ij-multi-template-matching=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-forms.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
scm.url=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-multiparameters=1.72.2
project.dev.org.hkijena\:jipipe-ij2=1.72.3-SNAPSHOT
project.rel.org.hkijena\:jipipe-r=1.72.2
project.rel.org.hkijena\:jipipe-filesystem=1.72.2
project.rel.org.hkijena\:jipipe-utils=1.72.2
project.rel.org.hkijena\:pom-jipipe=1.72.2
project.scm.org.hkijena\:jipipe-cellpose.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-r=1.72.3-SNAPSHOT
project.dev.org.hkijena\:jipipe-ij=1.72.3-SNAPSHOT
project.scm.org.hkijena\:jipipe-multiparameters.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij-multi-template-matching.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-core=1.72.2
project.scm.org.hkijena\:jipipe-filesystem.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij2.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.scijava\:jipipe-ij-updater-cli.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-ij.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-strings.tag=HEAD
project.scm.org.hkijena\:jipipe-python.tag=HEAD
