#release configuration
#Tue Sep 24 17:13:38 CEST 2024
scm.tag=pom-jipipe-4.1.0
project.scm.org.hkijena\:jipipe-plugin-tables.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-desktop=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-ij-algorithms.tag=HEAD
project.rel.org.hkijena\:jipipe-plugin-annotations=4.1.0
project.dev.org.hkijena\:jipipe-plugin-clij=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-core.url=https\://github.com/applied-systems-biology/jipipe
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.hkijena\:jipipe-plugin-opencv.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-core=4.1.1-SNAPSHOT
exec.pomFileName=pom.xml
project.scm.org.hkijena\:jipipe-cli.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-omnipose.tag=HEAD
project.rel.org.hkijena\:jipipe-plugin-ij-weka=4.1.0
project.scm.org.hkijena\:jipipe-plugin-annotations.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-omnipose.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.hkijena\:pom-jipipe.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-ij-weka.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-ij2.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
scm.url=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-ij-weka.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-annotations=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-ilastik.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij-algorithms.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-plugin-ij-trackmate=4.1.0
remoteTagging=true
project.scm.org.hkijena\:jipipe-plugin-ij-omero.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-ij-filaments=4.1.0
project.scm.org.hkijena\:jipipe-plugin-ij-omero.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-omnipose.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-plugin-tables=4.1.0
project.scm.org.hkijena\:jipipe-plugin-ij-3d.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-annotations.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-plugin-imp=4.1.0
project.scm.org.hkijena\:jipipe-plugin-ij-weka.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-filesystem.tag=HEAD
project.dev.org.hkijena\:jipipe-plugin-ij2=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-r.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-strings.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-cli.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij-omero.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-annotations.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij2.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-scene-3d.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-imp.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-filesystem=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-filesystem.url=https\://github.com/applied-systems-biology/jipipe
scm.tagNameFormat=@{project.artifactId}-@{project.version}
completedPhase=end-release
project.scm.org.hkijena\:jipipe-plugin-r.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-cli=4.1.1-SNAPSHOT
project.dev.org.hkijena\:jipipe-plugin-omnipose=4.1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hkijena\:jipipe-plugin-ij.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-ilastik.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-r.tag=HEAD
project.rel.org.hkijena\:jipipe-plugin-omnipose=4.1.0
project.scm.org.hkijena\:jipipe-plugin-opencv.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-plots=4.1.0
project.scm.org.hkijena\:jipipe-plugin-filesystem.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij2.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-plugin-utils=4.1.0
project.dev.org.hkijena\:jipipe-plugin-plots=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-core.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-clij=4.1.0
projectVersionPolicyId=default
project.scm.org.hkijena\:pom-jipipe.tag=HEAD
project.dev.org.hkijena\:jipipe-plugin-utils=4.1.1-SNAPSHOT
project.dev.org.hkijena\:jipipe-plugin-ilastik=4.1.1-SNAPSHOT
project.dev.org.hkijena\:jipipe-plugin-strings=4.1.1-SNAPSHOT
project.dev.org.hkijena\:jipipe-plugin-scene-3d=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-cellpose.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-ij-trackmate.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-python.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-core.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-ij-trackmate=4.1.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-plugin-opencv=4.1.0
project.scm.org.hkijena\:jipipe-plugin-ij-multi-template-matching.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-plugin-ij-filaments=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-ilastik.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-r.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-plugin-scene-3d=4.1.0
project.rel.org.hkijena\:jipipe-cli=4.1.0
project.scm.org.hkijena\:jipipe-plugin-forms.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-python.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-imp.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-python=4.1.0
project.scm.org.hkijena\:pom-jipipe.url=https\://github.com/applied-systems-biology/jipipe
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.hkijena\:jipipe-plugin-clij.tag=HEAD
project.dev.org.hkijena\:jipipe-plugin-cellpose=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-cellpose.url=https\://github.com/applied-systems-biology/jipipe
project.rel.org.hkijena\:jipipe-plugin-cellpose=4.1.0
project.rel.org.hkijena\:jipipe-plugin-ilastik=4.1.0
project.rel.org.hkijena\:jipipe-plugin-strings=4.1.0
project.scm.org.hkijena\:jipipe-plugin-imp.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-annotations.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
preparationGoals=clean verify
project.scm.org.hkijena\:jipipe-plugin-forms.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-forms.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.hkijena\:jipipe-plugin-ij-filaments.tag=HEAD
project.rel.org.hkijena\:jipipe-plugin-filesystem=4.1.0
project.dev.org.hkijena\:jipipe-plugin-tables=4.1.1-SNAPSHOT
project.rel.org.hkijena\:jipipe-plugin-ij2=4.1.0
project.scm.org.hkijena\:jipipe-plugin-scene-3d.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-cellpose.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-cli.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-scene-3d.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-clij.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-ij-algorithms.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-imp.url=https\://github.com/applied-systems-biology/jipipe
exec.additionalArguments=-Dgpg.skip\=true 
project.dev.org.hkijena\:jipipe-plugin-ij-omero=4.1.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.org.hkijena\:jipipe-plugin-ij-multi-template-matching=4.1.0
project.scm.org.hkijena\:jipipe-plugin-ij-filaments.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-tables.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-plots.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-ij-trackmate.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-ij-omero=4.1.0
project.scm.org.hkijena\:jipipe-desktop.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-utils.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij-3d.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-scene-3d.url=https\://github.com/applied-systems-biology/jipipe
pinExternals=false
project.scm.org.hkijena\:jipipe-plugin-python.tag=HEAD
project.dev.org.hkijena\:jipipe-plugin-ij-algorithms=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-ij2.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-ij=4.1.0
project.scm.org.hkijena\:jipipe-plugin-tables.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-utils.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-opencv.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-ij-trackmate.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-plots.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-plugin-ij=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-clij.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-ij-multi-template-matching=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-ij-multi-template-matching.tag=HEAD
project.rel.org.hkijena\:jipipe-plugin-ij-3d=4.1.0
project.scm.org.hkijena\:jipipe-plugin-strings.tag=HEAD
project.dev.org.hkijena\:jipipe-plugin-imp=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-utils.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:pom-jipipe=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-filesystem.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-desktop.tag=HEAD
project.scm.org.hkijena\:jipipe-plugin-ij-3d.url=https\://github.com/applied-systems-biology/jipipe
project.dev.org.hkijena\:jipipe-plugin-ij-3d=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-python.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-strings.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-r=4.1.0
pushChanges=false
project.scm.org.hkijena\:jipipe-plugin-ij-omero.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-forms.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-opencv=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-desktop.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.rel.org.hkijena\:jipipe-plugin-ij-algorithms=4.1.0
project.rel.org.hkijena\:jipipe-desktop=4.1.0
project.rel.org.hkijena\:jipipe-plugin-forms=4.1.0
project.scm.org.hkijena\:jipipe-plugin-ij-filaments.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-utils.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-opencv.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-omnipose.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-tables.tag=HEAD
releaseStrategyId=default
project.scm.org.hkijena\:jipipe-plugin-ij-filaments.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij-trackmate.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-ij-3d.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ilastik.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-forms=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-ij-multi-template-matching.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-plots.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-cellpose.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij-weka.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-r=4.1.1-SNAPSHOT
project.scm.org.hkijena\:jipipe-plugin-strings.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-clij.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-plots.developerConnection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:pom-jipipe.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-core.tag=HEAD
project.scm.org.hkijena\:jipipe-desktop.url=https\://github.com/applied-systems-biology/jipipe
project.scm.org.hkijena\:jipipe-plugin-ij-multi-template-matching.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.scm.org.hkijena\:jipipe-plugin-ij-algorithms.connection=scm\:git\:https\://github.com/applied-systems-biology/jipipe.git
project.dev.org.hkijena\:jipipe-plugin-ij-weka=4.1.1-SNAPSHOT
project.dev.org.hkijena\:jipipe-plugin-python=4.1.1-SNAPSHOT
project.rel.org.hkijena\:pom-jipipe=4.1.0
exec.activateProfiles=deploy-to-scijava
project.scm.org.hkijena\:jipipe-cli.tag=HEAD
project.rel.org.hkijena\:jipipe-core=4.1.0
