<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bham.ac.uk.landini</groupId>
    <artifactId>morphology_collection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Morphology Collection</name>
    <description>Morphological Operators for ImageJ</description>
    <url>https://blog.bham.ac.uk/intellimic/g-landini-software/</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>University of Birmingham</name>
        <url>https://bham.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>https://opensource.org/licenses/GPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>GLandini</id>
            <name>Gabriel Landini</name>
            <url>https://blog.bham.ac.uk/intellimic/g-landini-software/</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>None</name>
            <archive>https://blog.bham.ac.uk/intellimic/g-landini-software/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <url>https://blog.bham.ac.uk/intellimic/g-landini-software/</url>
    </scm>
    <issueManagement>
        <system>Issues</system>
        <url>https://blog.bham.ac.uk/intellimic/g-landini-software/</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
        <url>https://blog.bham.ac.uk/intellimic/g-landini-software/</url>
    </ciManagement>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <license.licenseName>GPL-2.0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>morphology_collection</license.projectName>
    </properties>

</project>