{
  "jipipe:project-type" : "project",
  "jipipe:project-format-version" : 1,
  "metadata" : {
    "name" : "Empty (1 compartment)",
    "description" : "<html><body><h1>JIPipe pipeline projects</h1><p>JIPipe organizes pipelines in projects that can be saved and loaded from disk. Each pipeline is organized into <b>Compartments</b> that separate the whole graph into functional units. You can find an overview of all compartments\nin the <i>Compartments</i> tab. You can re-open the tab by selecting <i>Compartment > Edit compartments</i> if you closed the tab.<br/><br/>By double-clicking a compartment in the overview, JIPipe will open an editor where you can modify the sub-pipeline\nthat is associated to the compartment. If you just want to run a project, you can find the `Run` button at the top-right\ncorner.\n\nPipeline developers might have organized a set of most common pipeline parameters. You can find them in <i>Project > Project overview</i>\nalongside additional information like the authors, citations, and website.\n\nThis template contains one graph node called 'Analysis'</body></html>",
    "summary" : "<html><head></head><body></body></html>",
    "authors" : [ ],
    "acknowledgements" : [ ],
    "website" : "",
    "license" : "",
    "citation" : "",
    "dependency-citations" : [ ],
    "categories" : [ ],
    "update-site-dependencies" : [ ],
    "template-description" : "Project that contains one compartment",
    "permissions" : {
      "prevent-adding-deleting-nodes" : false,
      "prevent-modifying-slots" : false
    },
    "user-directories" : {
      "user-directories" : {
        "template" : {
          "parameters" : {
            "path" : {
              "key" : "path",
              "name" : "Path",
              "description" : "The path that will be referenced",
              "hidden" : false,
              "field-class" : "java.nio.file.Path",
              "value" : "",
              "short-key" : "path",
              "ui-order" : -90,
              "field-class-id" : "path"
            },
            "key" : {
              "key" : "key",
              "name" : "Key",
              "description" : "The key that will be used to access the directory. Cannot be empty.",
              "hidden" : false,
              "field-class" : "java.lang.String",
              "value" : "",
              "short-key" : "key",
              "ui-order" : -100,
              "field-class-id" : "string"
            }
          }
        },
        "items" : [ ]
      }
    },
    "node-templates" : [ ],
    "restore-tabs" : true
  },
  "dependencies" : [ {
    "metadata" : {
      "name" : "Core",
      "description" : "<html><head></head><body>A JIPipe project</body></html>",
      "summary" : "<html><head></head><body></body></html>",
      "authors" : [ ],
      "acknowledgements" : [ ],
      "website" : "",
      "license" : "",
      "citation" : "",
      "dependency-citations" : [ ],
      "categories" : [ ]
    },
    "id" : "org.hkijena.jipipe:core",
    "version" : "4.0.0",
    "provides" : [ ],
    "ij:update-site-dependencies" : [ ],
    "dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Compartment management",
      "description" : "<html><head></head><body>Data types required for graph compartment management</body></html>",
      "summary" : "<html><head></head><body>Data types required for graph compartment management</body></html>",
      "authors" : [ {
        "title" : null,
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations-list" : [ "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany" ],
        "website" : "https://www.leibniz-hki.de/en/staff-details.html?member=144",
        "contact" : "zoltan.cseresnyes@leibniz-hki.de",
        "first-author" : true,
        "corresponding-author" : false,
        "custom-text" : "<html><head></head><body></body></html>"
      }, {
        "title" : null,
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations-list" : [ "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany", "Faculty of Biological Sciences, Friedrich Schiller University Jena, Germany" ],
        "website" : "https://www.leibniz-hki.de/en/staff-details.html?member=1027",
        "contact" : "ruman.gerst@leibniz-hki.de",
        "first-author" : true,
        "corresponding-author" : false,
        "custom-text" : "<html><head></head><body></body></html>"
      }, {
        "title" : null,
        "first-name" : "Marc Thilo",
        "last-name" : "Figge",
        "affiliations-list" : [ "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany", "Institute of Microbiology, Faculty of Biological Sciences, Friedrich Schiller University Jena, Germany" ],
        "website" : "https://www.leibniz-hki.de/en/staff-details.html?member=81",
        "contact" : "thilo.figge@leibniz-hki.de",
        "first-author" : false,
        "corresponding-author" : true,
        "custom-text" : "<html><head></head><body></body></html>"
      } ],
      "acknowledgements" : [ ],
      "website" : "https://www.jipipe.org/",
      "license" : "MIT",
      "citation" : "Gerst, R., Cseresnyés, Z. & Figge, M.T. JIPipe: visual batch processing for ImageJ. Nat Methods (2023). https://doi.org/10.1038/s41592-022-01744-4",
      "dependency-citations" : [ ],
      "categories" : [ "Core" ]
    },
    "id" : "org.hkijena.jipipe:compartments",
    "version" : "4.0.0",
    "provides" : [ ],
    "ij:update-site-dependencies" : [ ],
    "dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  } ],
  "runtime-partitions" : {
    "default" : {
      "name" : "Default",
      "description" : "<html><head></head><body></body></html>",
      "color" : {
        "content" : "#FF0000",
        "enabled" : false
      },
      "enable-parallelization" : false,
      "force-pass-through-loop-iteration-in-caching" : false,
      "loop-iteration-iterating-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "data-annotation-merge-strategy" : "MergeTables",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "force-flow-graph-solver" : false
      },
      "loop-iteration-merging-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "data-annotation-merge-strategy" : "MergeTables",
        "force-flow-graph-solver" : false,
        "force-na-is-any" : false
      },
      "output-settings" : {
        "export-lightweight-data" : true,
        "export-heavy-data" : true,
        "export-loop-intermediate-results" : false,
        "export-loop-terminating" : true,
        "always-export-compartment-outputs" : true
      },
      "continue-on-failure-settings" : {
        "continue-on-failure" : false,
        "export-failed-loop-inputs" : true,
        "export-failed-partition-inputs" : false
      },
      "iteration-mode" : "PassThrough"
    },
    "extra" : [ {
      "name" : "Filesystem",
      "description" : "<html><head></head><body>Pre-defined partition useful for separating off filesystem operations</body></html>",
      "color" : {
        "content" : "#93C6A2",
        "enabled" : true
      },
      "enable-parallelization" : false,
      "force-pass-through-loop-iteration-in-caching" : false,
      "loop-iteration-iterating-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "data-annotation-merge-strategy" : "MergeTables",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "force-flow-graph-solver" : false
      },
      "loop-iteration-merging-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "data-annotation-merge-strategy" : "MergeTables",
        "force-flow-graph-solver" : false,
        "force-na-is-any" : false
      },
      "output-settings" : {
        "export-lightweight-data" : true,
        "export-heavy-data" : true,
        "export-loop-intermediate-results" : false,
        "export-loop-terminating" : true,
        "always-export-compartment-outputs" : true
      },
      "continue-on-failure-settings" : {
        "continue-on-failure" : false,
        "export-failed-loop-inputs" : true,
        "export-failed-partition-inputs" : false
      },
      "iteration-mode" : "PassThrough"
    }, {
      "name" : "Statistics",
      "description" : "<html><head></head><body>Pre-defined partition useful for separating off statistics and postprocessing operations</body></html>",
      "color" : {
        "content" : "#BD93C4",
        "enabled" : true
      },
      "enable-parallelization" : false,
      "force-pass-through-loop-iteration-in-caching" : false,
      "loop-iteration-iterating-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "data-annotation-merge-strategy" : "MergeTables",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "force-flow-graph-solver" : false
      },
      "loop-iteration-merging-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "data-annotation-merge-strategy" : "MergeTables",
        "force-flow-graph-solver" : false,
        "force-na-is-any" : false
      },
      "output-settings" : {
        "export-lightweight-data" : true,
        "export-heavy-data" : true,
        "export-loop-intermediate-results" : false,
        "export-loop-terminating" : true,
        "always-export-compartment-outputs" : true
      },
      "continue-on-failure-settings" : {
        "continue-on-failure" : false,
        "export-failed-loop-inputs" : true,
        "export-failed-partition-inputs" : false
      },
      "iteration-mode" : "PassThrough"
    }, {
      "name" : "Visualization",
      "description" : "<html><head></head><body>Pre-defined partition useful for separating off visualization and postprocessing operations</body></html>",
      "color" : {
        "content" : "#93BDC4",
        "enabled" : true
      },
      "enable-parallelization" : false,
      "force-pass-through-loop-iteration-in-caching" : false,
      "loop-iteration-iterating-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "data-annotation-merge-strategy" : "MergeTables",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "force-flow-graph-solver" : false
      },
      "loop-iteration-merging-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "data-annotation-merge-strategy" : "MergeTables",
        "force-flow-graph-solver" : false,
        "force-na-is-any" : false
      },
      "output-settings" : {
        "export-lightweight-data" : true,
        "export-heavy-data" : true,
        "export-loop-intermediate-results" : false,
        "export-loop-terminating" : true,
        "always-export-compartment-outputs" : true
      },
      "continue-on-failure-settings" : {
        "continue-on-failure" : false,
        "export-failed-loop-inputs" : true,
        "export-failed-partition-inputs" : false
      },
      "iteration-mode" : "PassThrough"
    }, {
      "name" : "Postprocessing",
      "description" : "<html><head></head><body>Pre-defined partition useful for separating off postprocessing operations</body></html>",
      "color" : {
        "content" : "#C4B693",
        "enabled" : true
      },
      "enable-parallelization" : false,
      "force-pass-through-loop-iteration-in-caching" : false,
      "loop-iteration-iterating-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "data-annotation-merge-strategy" : "MergeTables",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "force-flow-graph-solver" : false
      },
      "loop-iteration-merging-settings" : {
        "column-matching" : "PrefixHashUnion",
        "skip-incomplete" : false,
        "custom-matched-columns-expression" : {
          "expression" : ""
        },
        "annotation-merge-strategy" : "Merge",
        "limit" : {
          "content" : {
            "value" : "0-9",
            "is-expression" : false,
            "expression" : {
              "expression" : "MAKE_SEQUENCE(0, 10)"
            }
          },
          "enabled" : false
        },
        "annotation-matching-method" : "ExactMatch",
        "custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "data-annotation-merge-strategy" : "MergeTables",
        "force-flow-graph-solver" : false,
        "force-na-is-any" : false
      },
      "output-settings" : {
        "export-lightweight-data" : true,
        "export-heavy-data" : true,
        "export-loop-intermediate-results" : false,
        "export-loop-terminating" : true,
        "always-export-compartment-outputs" : true
      },
      "continue-on-failure-settings" : {
        "continue-on-failure" : false,
        "export-failed-loop-inputs" : true,
        "export-failed-partition-inputs" : false
      },
      "iteration-mode" : "PassThrough"
    } ]
  },
  "external-environments" : [ ],
  "additional-metadata" : {
    "org.hkijena.jipipe:pipeline-parameters" : {
      "jipipe:type" : "jipipe:project-info-parameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe.ui:project-tabs" : {
      "jipipe:type" : "jipipe:desktop:project-tabs",
      "data" : {
        "open-tabs" : [ "singleton:INTRODUCTION", "singleton:COMPARTMENT_EDITOR", "graph-compartment:fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" ],
        "selected-tab" : "graph-compartment:fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851"
      }
    }
  },
  "graph" : {
    "nodes" : { },
    "edges" : [ ],
    "additional-metadata" : {
      "node-hotkeys" : {
        "jipipe:type" : "jipipe:node-hotkey-storage",
        "data" : {
          "hotkeys" : { }
        }
      }
    }
  },
  "compartments" : {
    "compartment-graph" : {
      "nodes" : {
        "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
          "jipipe:graph-compartment" : "",
          "jipipe:alias-id" : "analysis",
          "jipipe:slot-configuration" : {
            "input" : {
              "Input" : {
                "slot-data-type" : "jipipe:compartment-output",
                "slot-type" : "Input",
                "name" : "Input",
                "custom-name" : null,
                "description" : "Incoming data from other compartments",
                "is-virtual" : false,
                "save-outputs" : true,
                "is-optional" : true
              }
            },
            "output" : { }
          },
          "jipipe:ui-grid-location" : {
            "" : {
              "Vertical" : {
                "x" : 1,
                "y" : 1
              },
              "VerticalCompact" : {
                "x" : 1,
                "y" : 1
              }
            }
          },
          "jipipe:node-info-id" : "jipipe:project-compartment",
          "jipipe:node:ui-locked" : false,
          "show-limited-parameters" : false,
          "exported-parameters" : {
            "parameter-reference-groups" : [ ]
          },
          "jipipe:node:bookmarked" : false,
          "jipipe:node:name" : "Analysis",
          "jipipe:node:description" : "<html><head></head><body></body></html>"
        }
      },
      "edges" : [ ],
      "additional-metadata" : {
        "node-hotkeys" : {
          "jipipe:type" : "jipipe:node-hotkey-storage",
          "data" : {
            "hotkeys" : { }
          }
        }
      }
    }
  }
}