{
  "jipipe:project-type" : "project",
  "metadata" : {
    "name" : "Empty (1 compartment)",
    "description" : "This template contains one graph node called 'Analysis'",
    "authors" : [ ],
    "website" : "",
    "license" : "",
    "citation" : ""
  },
  "dependencies" : [ {
    "metadata" : {
      "name" : "Compartment management",
      "description" : "Data types required for graph compartment management",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://applied-systems-biology.github.io/jipipe/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:compartments",
    "version" : "1.0.0"
  } ],
  "additional-metadata" : {
    "pipeline-parameters" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.settings.JIPipeProjectInfoParameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe:pipeline-parameters" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.settings.JIPipeProjectInfoParameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe.ui:project-tabs" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.project.JIPipeProjectTabMetadata",
      "data" : {
        "open-tabs" : [ "singleton:COMPARTMENT_EDITOR", "graph-compartment:analysis" ],
        "selected-tab" : "singleton:COMPARTMENT_EDITOR"
      }
    }
  },
  "graph" : {
    "nodes" : {
      "analysis-analysis-output" : {
        "jipipe:slot-configuration" : {
          "input" : { },
          "output" : { }
        },
        "jipipe:algorithm-ui-location" : {
          "analysis" : {
            "Vertical" : {
              "x" : 425,
              "y" : 50
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:compartment-output",
        "jipipe:algorithm-compartment" : "analysis",
        "jipipe:algorithm:save-outputs" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Analysis output",
        "jipipe:node:description" : null
      }
    },
    "edges" : [ ]
  },
  "compartments" : {
    "compartment-graph" : {
      "nodes" : {
        "analysis" : {
          "jipipe:slot-configuration" : {
            "input" : { }
          },
          "jipipe:algorithm-ui-location" : {
            "DEFAULT" : {
              "Vertical" : {
                "x" : 25,
                "y" : 200
              }
            }
          },
          "jipipe:node-info-id" : "jipipe:project-compartment",
          "jipipe:algorithm-compartment" : "DEFAULT",
          "jipipe:node:name" : "Analysis",
          "jipipe:node:description" : null
        }
      },
      "edges" : [ ]
    }
  }
}
