{
  "jipipe:project-type" : "project",
  "jipipe:project-format-version" : 1,
  "metadata" : {
    "name" : "Example: Cellpose training",
    "description" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <h1>\n      Example: Cellpose training\n    </h1>\n    <p>\n      JIPipe organizes pipelines in projects that can be saved and loaded from \n      disk. Each pipeline is organized into <b>Compartments</b> that separate \n      the whole graph into functional units. You can find an overview of all \n      compartments in the <i>Compartments</i> tab. You can re-open the tab by \n      selecting <i>Compartment &gt; Edit compartments</i> if you closed the \n      tab.<br><br>By double-clicking a compartment in the overview, JIPipe \n      will open an editor where you can modify the sub-pipeline that is \n      associated to the compartment. If you just want to run a project, you \n      can find the `Run` button at the top-right corner. Pipeline developers \n      might have organized a set of most common pipeline parameters. You can \n      find them in <i>Project &gt; Project overview</i> alongside additional \n      information like the authors, citations, and website. This template \n      contains one graph node called 'Analysis'\n    </p>\n    <p>\n      \n    </p>\n    <p>\n      This project provides a small example on how to apply training with \n      Cellpose and how to apply the trained model.\n    </p>\n  </body>\n</html>\n",
    "authors" : [ ],
    "website" : "",
    "license" : "",
    "citation" : "",
    "update-site-dependencies" : [ ],
    "template-description" : "Example: Cellpose training",
    "permissions" : {
      "prevent-adding-deleting-nodes" : false,
      "prevent-modifying-slots" : false
    }
  },
  "dependencies" : [ {
    "metadata" : {
      "name" : "Filesystem types and algorithms",
      "description" : "<html><head></head><body>Data types and algorithms for interacting with files and folders</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:filesystem",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "ImageJ algorithms",
      "description" : "<html><head></head><body>Integrates ImageJ algorithms into JIPipe</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:imagej-algorithms",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Cellpose integration",
      "description" : "<html><head></head><body>Integrates Cellpose</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:cellpose",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Compartment management",
      "description" : "<html><head></head><body>Data types required for graph compartment management</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:compartments",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "ImageJ integration",
      "description" : "<html><head></head><body>Adds support for commonly used ImageJ data types</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:imagej-integration",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Core",
      "description" : "<html><head></head><body>Provides core data types</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:core",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Utilities",
      "description" : "<html><head></head><body>Utility algorithms</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:utils",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Annotation data types and algorithms",
      "description" : "<html><head></head><body>Provides data types and algorithms to modify data annotations</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:annotations",
    "version" : "2021.6",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  } ],
  "additional-metadata" : {
    "pipeline-parameters" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.settings.JIPipeProjectInfoParameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe:pipeline-parameters" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.settings.JIPipeProjectInfoParameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe.ui:project-tabs" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.project.JIPipeProjectTabMetadata",
      "data" : {
        "open-tabs" : [ "singleton:COMPARTMENT_EDITOR", "graph-compartment:fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" ],
        "selected-tab" : "graph-compartment:fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851"
      }
    }
  },
  "graph" : {
    "nodes" : {
      "35ba3543-193a-4047-b794-285b0c03fa2d" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "analysis-analysis-output",
        "jipipe:slot-configuration" : {
          "input" : { },
          "output" : { }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "Vertical" : {
              "x" : 1,
              "y" : 1
            },
            "VerticalCompact" : {
              "x" : 33,
              "y" : 46
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:compartment-output",
        "jipipe:algorithm:enabled" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Analysis output",
        "jipipe:node:description" : "<html><head></head><body></body></html>"
      },
      "6af050e4-4ad5-4ed4-80f1-7757318d6b07" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "annotate-with-folder-names",
        "jipipe:slot-configuration" : {
          "input" : {
            "Paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Annotated paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Output",
              "inherited-slot" : "Paths",
              "name" : "Annotated paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 5,
              "y" : 5
            },
            "VerticalCompact" : {
              "x" : 11,
              "y" : 5
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 5
            }
          }
        },
        "jipipe:node-info-id" : "path-to-annotation-simple",
        "annotation-merge-strategy" : "OverwriteExisting",
        "remove-extensions" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "generated-annotation" : "#Folder",
        "full-path" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with folder names",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "c95e9347-6ed1-4140-9644-376b4820a0e2" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "import-image",
        "jipipe:slot-configuration" : {
          "input" : {
            "Files" : {
              "slot-data-type" : "file",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Files",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Image" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Image",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 6,
              "y" : 13
            },
            "VerticalCompact" : {
              "x" : 12,
              "y" : 13
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 17
            }
          }
        },
        "jipipe:node-info-id" : "import-imagej-imgplus-from-file",
        "generated-image-type" : "imagej-imgplus",
        "title-annotation" : {
          "content" : "Image title",
          "enabled" : false
        },
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "remove-lut" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Import image",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "451379be-3209-49d4-a26b-2f2941997896" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "list-tif-files",
        "jipipe:slot-configuration" : {
          "input" : {
            "Folders" : {
              "slot-data-type" : "folder",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Folders",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Files" : {
              "slot-data-type" : "file",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Files",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 6,
              "y" : 9
            },
            "VerticalCompact" : {
              "x" : 12,
              "y" : 9
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 9
            }
          }
        },
        "jipipe:node-info-id" : "folder-list-files",
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "subfolder" : null,
        "recursive-follows-links" : true,
        "filters" : {
          "expression" : "STRING_MATCHES_GLOB(name, \"*.tif\") OR STRING_MATCHES_GLOB(name, \"*.tiff\")"
        },
        "jipipe:algorithm:pass-through" : false,
        "recursive" : false,
        "jipipe:node:name" : "List TIFF files",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "b10aa3b3-84bc-4896-9fe1-6211a6d2e98e" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "input-folders",
        "jipipe:slot-configuration" : {
          "input" : { },
          "output" : {
            "Folder paths" : {
              "slot-data-type" : "folder",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Folder paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 5,
              "y" : 1
            },
            "VerticalCompact" : {
              "x" : 11,
              "y" : 1
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 1
            }
          }
        },
        "jipipe:node-info-id" : "import-folder-list",
        "jipipe:algorithm:enabled" : true,
        "folder-paths" : [ ],
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Raw image input folders",
        "jipipe:node:description" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <p>\n      These folders contain the image files in *.tif format.\n    </p>\n  </body>\n</html>\n"
      },
      "4f715681-2824-41b5-84fc-d5cefba7c84b" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "annotate-with-folder-names-1",
        "jipipe:slot-configuration" : {
          "input" : {
            "Paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Annotated paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Output",
              "inherited-slot" : "Paths",
              "name" : "Annotated paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 5,
              "y" : 5
            },
            "VerticalCompact" : {
              "x" : 26,
              "y" : 5
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 13,
              "y" : 5
            }
          }
        },
        "jipipe:node-info-id" : "path-to-annotation-simple",
        "annotation-merge-strategy" : "OverwriteExisting",
        "remove-extensions" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "generated-annotation" : "#Folder",
        "full-path" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with folder names",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "2284847b-da25-46a6-aa70-73ceb304f8cf" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "import-image-1",
        "jipipe:slot-configuration" : {
          "input" : {
            "Files" : {
              "slot-data-type" : "file",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Files",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Image" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Image",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 6,
              "y" : 13
            },
            "VerticalCompact" : {
              "x" : 27,
              "y" : 13
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 15,
              "y" : 17
            }
          }
        },
        "jipipe:node-info-id" : "import-imagej-imgplus-from-file",
        "generated-image-type" : "imagej-imgplus",
        "title-annotation" : {
          "content" : "Image title",
          "enabled" : false
        },
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "remove-lut" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Import image",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "ecdf50fe-bee7-4ce1-bafa-b136f4221380" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "list-tif-files-1",
        "jipipe:slot-configuration" : {
          "input" : {
            "Folders" : {
              "slot-data-type" : "folder",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Folders",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Files" : {
              "slot-data-type" : "file",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Files",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 6,
              "y" : 9
            },
            "VerticalCompact" : {
              "x" : 27,
              "y" : 9
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 15,
              "y" : 9
            }
          }
        },
        "jipipe:node-info-id" : "folder-list-files",
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "subfolder" : null,
        "recursive-follows-links" : true,
        "filters" : {
          "expression" : "STRING_MATCHES_GLOB(name, \"*.tif\") OR STRING_MATCHES_GLOB(name, \"*.tiff\")"
        },
        "jipipe:algorithm:pass-through" : false,
        "recursive" : false,
        "jipipe:node:name" : "List TIFF files",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "aeda9f6f-2927-4961-b9de-4404c229c89a" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "input-folders-1",
        "jipipe:slot-configuration" : {
          "input" : { },
          "output" : {
            "Folder paths" : {
              "slot-data-type" : "folder",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Folder paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 5,
              "y" : 1
            },
            "VerticalCompact" : {
              "x" : 26,
              "y" : 1
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 14,
              "y" : 1
            }
          }
        },
        "jipipe:node-info-id" : "import-folder-list",
        "jipipe:algorithm:enabled" : true,
        "folder-paths" : [ ],
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Label image input folders",
        "jipipe:node:description" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <p>\n      These folders contain the image files in *.tif format.\n    </p>\n  </body>\n</html>\n"
      },
      "146c667a-cf78-4975-ad68-782bfd5fbbde" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "cellpose-training",
        "jipipe:slot-configuration" : {
          "input" : {
            "Training data" : {
              "slot-data-type" : "imagej-imgplus-3d-greyscale",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Training data",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Test data" : {
              "slot-data-type" : "imagej-imgplus-3d-greyscale",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Test data",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : true,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Model" : {
              "slot-data-type" : "cellpose-model",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Model",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 29
            }
          }
        },
        "jipipe:node-info-id" : "cellpose-training",
        "jipipe:algorithm:enabled" : true,
        "enable-3d-segmentation" : true,
        "enable-gpu" : true,
        "jipipe:parallelization:enabled" : true,
        "label-data-annotation" : {
          "expression" : "Label"
        },
        "use-residual-connections" : true,
        "jipipe:algorithm:pass-through" : false,
        "train-size-model" : false,
        "jipipe:node:name" : "Cellpose training",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "batch-size" : 8,
        "cleanup-afterwards" : true,
        "learning-rate" : 0.2,
        "diameter" : 30.0,
        "concatenate-downsampled-layers" : false,
        "pretrained-model" : "Cytoplasm",
        "use-style-vector" : true,
        "override-environment" : {
          "content" : {
            "name" : "",
            "environment-type" : "System",
            "arguments" : {
              "expression" : "ARRAY(script_file)"
            },
            "executable-path" : ""
          },
          "enabled" : false
        },
        "epochs" : 500,
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/column-matching" : "PrefixHashUnion",
        "jipipe:data-batch-generation/annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/data-annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/custom-matched-columns-expression" : {
          "expression" : ""
        },
        "jipipe:data-batch-generation/skip-incomplete" : false,
        "jipipe:data-batch-generation/custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        },
        "jipipe:data-batch-generation/annotation-matching-method" : "ExactMatch"
      },
      "b5f67a20-14e2-4152-b78b-b4471114740a" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "split-data-randomly",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Training" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Training",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Test" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Test",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 25
            }
          }
        },
        "jipipe:node-info-id" : "distribute-data",
        "jipipe:algorithm:enabled" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Split data randomly",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "percentages/Training" : 90.0,
        "percentages/Test" : 10.0,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false
      },
      "a5085fc9-984e-46b9-b533-4e3f9b5acbcb" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "cellpose",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "imagej-imgplus-3d-greyscale",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Pretrained model" : {
              "slot-data-type" : "cellpose-model",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Pretrained model",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Size model" : {
              "slot-data-type" : "cellpose-size-model",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Size model",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : true,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "ROI" : {
              "slot-data-type" : "imagej-roi",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "ROI",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 42
            }
          }
        },
        "jipipe:node-info-id" : "cellpose",
        "jipipe:algorithm:enabled" : true,
        "enable-3d-segmentation" : true,
        "jipipe:parallelization:enabled" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Cellpose",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "diameter-annotation" : {
          "content" : "Diameter",
          "enabled" : true
        },
        "cleanup-afterwards" : true,
        "diameter" : {
          "content" : 30.0,
          "enabled" : true
        },
        "override-environment" : {
          "content" : {
            "name" : "",
            "environment-type" : "System",
            "arguments" : {
              "expression" : "ARRAY(script_file)"
            },
            "executable-path" : ""
          },
          "enabled" : false
        },
        "threshold-parameters/stitch-threshold" : 0.0,
        "threshold-parameters/cell-probability-threshold" : 0.0,
        "threshold-parameters/flow-threshold" : 0.4,
        "threshold-parameters/min-size" : 15,
        "enhancement-parameters/augment" : false,
        "enhancement-parameters/normalize" : true,
        "enhancement-parameters/anisotropy" : {
          "content" : 1.0,
          "enabled" : false
        },
        "enhancement-parameters/interpolate" : true,
        "enhancement-parameters/net-average" : true,
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "performance-parameters/batch-size" : 8,
        "performance-parameters/tile" : true,
        "performance-parameters/tile-overlap" : 0.1,
        "performance-parameters/resample" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "output-parameters/output-roi" : true,
        "output-parameters/output-probabilities" : false,
        "output-parameters/output-labels" : false,
        "output-parameters/output-flows" : false,
        "output-parameters/output-styles" : false,
        "jipipe:data-batch-generation/column-matching" : "PrefixHashUnion",
        "jipipe:data-batch-generation/annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/data-annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/custom-matched-columns-expression" : {
          "expression" : ""
        },
        "jipipe:data-batch-generation/skip-incomplete" : false,
        "jipipe:data-batch-generation/custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        },
        "jipipe:data-batch-generation/annotation-matching-method" : "ExactMatch",
        "model-parameters/mean-diameter" : 30.0,
        "model-parameters/enable-gpu" : true,
        "model-parameters/model" : "Custom"
      },
      "b3889aea-2b3d-45dc-9466-90f3dfb78840" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "provide-the-folders-with-.tif-f",
        "jipipe:slot-configuration" : {
          "input" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : true,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 19,
              "y" : 5
            },
            "VerticalCompact" : {
              "x" : 45,
              "y" : 4
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 29,
              "y" : 5
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:comment",
        "background-color" : "#FFFFCC",
        "icon" : "actions/edit-comment.png",
        "text-color" : "#000000",
        "jipipe:node:name" : "Provide the folders with *.tif files here",
        "jipipe:node:description" : "<html><head></head><body></body></html>"
      },
      "7839ee80-50db-4c47-9fc9-a6c0cb46a5fb" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "add-path-to-annotations",
        "jipipe:slot-configuration" : {
          "input" : {
            "Paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Annotated paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Output",
              "inherited-slot" : "Paths",
              "name" : "Annotated paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 13
            }
          }
        },
        "jipipe:node-info-id" : "path-to-annotation-simple",
        "annotation-merge-strategy" : "OverwriteExisting",
        "remove-extensions" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "generated-annotation" : "#Image",
        "full-path" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with file names",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "4ef386cb-0b4e-4079-92d4-d502ed539874" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "add-path-to-annotations-1",
        "jipipe:slot-configuration" : {
          "input" : {
            "Paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Annotated paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Output",
              "inherited-slot" : "Paths",
              "name" : "Annotated paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "VerticalCompact" : {
              "x" : 28,
              "y" : 14
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 13,
              "y" : 13
            }
          }
        },
        "jipipe:node-info-id" : "path-to-annotation-simple",
        "annotation-merge-strategy" : "OverwriteExisting",
        "remove-extensions" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "generated-annotation" : "#Image",
        "full-path" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with file names",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "924a7b53-4d18-4780-ac83-2ae17eed6a7c" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "remove-annotation",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Output",
              "inherited-slot" : "Input",
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 33
            }
          }
        },
        "jipipe:node-info-id" : "annotate-remove",
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "annotation-type" : {
          "expression" : "key == \"#Image\" OR key == \"#Folder\""
        },
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Clean up annotations",
        "jipipe:node:description" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <p>\n      We need this, as #Folder and #Image are still carried over into the \n      model (in a merged form).\n    </p>\n    <p>\n      This would prevent JIPipe to associcate the images to the model, as it \n      would check for \n    </p>\n    <p>\n      equality of these annotations.\n    </p>\n  </body>\n</html>\n",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "50ecd60d-cbd8-4898-9dd7-56aec1b0fc75" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "comment",
        "jipipe:slot-configuration" : {
          "input" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : true,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 29,
              "y" : 37
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:comment",
        "background-color" : "#FFFFCC",
        "icon" : "actions/edit-comment.png",
        "text-color" : "#000000",
        "jipipe:node:name" : "A test to see if the model works",
        "jipipe:node:description" : "<html><head></head><body></body></html>"
      },
      "cb931be4-399c-4e60-b787-c385686cb167" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "visualize-roi",
        "jipipe:slot-configuration" : {
          "input" : {
            "ROI" : {
              "slot-data-type" : "imagej-roi",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "ROI",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Image" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Image",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "imagej-imgplus-color-rgb",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 1,
              "y" : 21
            },
            "VerticalCompact" : {
              "x" : 12,
              "y" : 47
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 46
            }
          }
        },
        "jipipe:node-info-id" : "ij1-roi-to-rgb",
        "draw-over" : true,
        "jipipe:algorithm:enabled" : true,
        "label-background" : {
          "content" : "#000000",
          "enabled" : false
        },
        "jipipe:parallelization:enabled" : true,
        "override-line-width" : {
          "content" : 1.0,
          "enabled" : false
        },
        "drawn-label" : "None",
        "jipipe:algorithm:pass-through" : false,
        "fill-outline" : false,
        "jipipe:node:name" : "Visualize ROI",
        "label-foreground" : "#FFFFFF",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "label-size" : 9,
        "override-fill-color" : {
          "content" : "#FF0000",
          "enabled" : false
        },
        "override-line-color" : {
          "content" : "#FFFF00",
          "enabled" : false
        },
        "opacity" : 1.0,
        "draw-outline" : true,
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/column-matching" : "PrefixHashUnion",
        "jipipe:data-batch-generation/annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/data-annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/custom-matched-columns-expression" : {
          "expression" : ""
        },
        "jipipe:data-batch-generation/skip-incomplete" : false,
        "jipipe:data-batch-generation/custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        },
        "jipipe:data-batch-generation/annotation-matching-method" : "ExactMatch"
      },
      "81603df3-d73b-4776-a4a5-02e3920a1e25" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "annotate-with-data",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Annotation" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Annotation",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Output",
              "inherited-slot" : "Input",
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 21
            }
          }
        },
        "jipipe:node-info-id" : "annotate-with-data",
        "annotation-merge-strategy" : "Merge",
        "jipipe:algorithm:enabled" : true,
        "merge-label-annotations" : true,
        "annotation-name" : "Label",
        "jipipe:parallelization:enabled" : true,
        "merge-input-annotations" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with data",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/column-matching" : "PrefixHashUnion",
        "jipipe:data-batch-generation/annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/data-annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/custom-matched-columns-expression" : {
          "expression" : ""
        },
        "jipipe:data-batch-generation/skip-incomplete" : false,
        "jipipe:data-batch-generation/custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        },
        "jipipe:data-batch-generation/annotation-matching-method" : "ExactMatch"
      }
    },
    "edges" : [ {
      "source-node" : "c95e9347-6ed1-4140-9644-376b4820a0e2",
      "target-node" : "81603df3-d73b-4776-a4a5-02e3920a1e25",
      "source-slot" : "Image",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "b5f67a20-14e2-4152-b78b-b4471114740a",
      "target-node" : "146c667a-cf78-4975-ad68-782bfd5fbbde",
      "source-slot" : "Training",
      "target-slot" : "Training data",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "50ecd60d-cbd8-4898-9dd7-56aec1b0fc75",
      "target-node" : "a5085fc9-984e-46b9-b533-4e3f9b5acbcb",
      "source-slot" : "Comment",
      "target-slot" : "Size model",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Line"
      }
    }, {
      "source-node" : "aeda9f6f-2927-4961-b9de-4404c229c89a",
      "target-node" : "4f715681-2824-41b5-84fc-d5cefba7c84b",
      "source-slot" : "Folder paths",
      "target-slot" : "Paths",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "b5f67a20-14e2-4152-b78b-b4471114740a",
      "target-node" : "146c667a-cf78-4975-ad68-782bfd5fbbde",
      "source-slot" : "Test",
      "target-slot" : "Test data",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "a5085fc9-984e-46b9-b533-4e3f9b5acbcb",
      "target-node" : "cb931be4-399c-4e60-b787-c385686cb167",
      "source-slot" : "ROI",
      "target-slot" : "ROI",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "81603df3-d73b-4776-a4a5-02e3920a1e25",
      "target-node" : "b5f67a20-14e2-4152-b78b-b4471114740a",
      "source-slot" : "Output",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "924a7b53-4d18-4780-ac83-2ae17eed6a7c",
      "target-node" : "a5085fc9-984e-46b9-b533-4e3f9b5acbcb",
      "source-slot" : "Output",
      "target-slot" : "Pretrained model",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "c95e9347-6ed1-4140-9644-376b4820a0e2",
      "target-node" : "cb931be4-399c-4e60-b787-c385686cb167",
      "source-slot" : "Image",
      "target-slot" : "Image",
      "metadata" : {
        "ui-hidden" : true,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "aeda9f6f-2927-4961-b9de-4404c229c89a",
      "target-node" : "b3889aea-2b3d-45dc-9466-90f3dfb78840",
      "source-slot" : "Folder paths",
      "target-slot" : "Comment",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Line"
      }
    }, {
      "source-node" : "6af050e4-4ad5-4ed4-80f1-7757318d6b07",
      "target-node" : "451379be-3209-49d4-a26b-2f2941997896",
      "source-slot" : "Annotated paths",
      "target-slot" : "Folders",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "146c667a-cf78-4975-ad68-782bfd5fbbde",
      "target-node" : "924a7b53-4d18-4780-ac83-2ae17eed6a7c",
      "source-slot" : "Model",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "c95e9347-6ed1-4140-9644-376b4820a0e2",
      "target-node" : "a5085fc9-984e-46b9-b533-4e3f9b5acbcb",
      "source-slot" : "Image",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : true,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "7839ee80-50db-4c47-9fc9-a6c0cb46a5fb",
      "target-node" : "c95e9347-6ed1-4140-9644-376b4820a0e2",
      "source-slot" : "Annotated paths",
      "target-slot" : "Files",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "4f715681-2824-41b5-84fc-d5cefba7c84b",
      "target-node" : "ecdf50fe-bee7-4ce1-bafa-b136f4221380",
      "source-slot" : "Annotated paths",
      "target-slot" : "Folders",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "b10aa3b3-84bc-4896-9fe1-6211a6d2e98e",
      "target-node" : "b3889aea-2b3d-45dc-9466-90f3dfb78840",
      "source-slot" : "Folder paths",
      "target-slot" : "Comment",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Line"
      }
    }, {
      "source-node" : "4ef386cb-0b4e-4079-92d4-d502ed539874",
      "target-node" : "2284847b-da25-46a6-aa70-73ceb304f8cf",
      "source-slot" : "Annotated paths",
      "target-slot" : "Files",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "451379be-3209-49d4-a26b-2f2941997896",
      "target-node" : "7839ee80-50db-4c47-9fc9-a6c0cb46a5fb",
      "source-slot" : "Files",
      "target-slot" : "Paths",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "ecdf50fe-bee7-4ce1-bafa-b136f4221380",
      "target-node" : "4ef386cb-0b4e-4079-92d4-d502ed539874",
      "source-slot" : "Files",
      "target-slot" : "Paths",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "b10aa3b3-84bc-4896-9fe1-6211a6d2e98e",
      "target-node" : "6af050e4-4ad5-4ed4-80f1-7757318d6b07",
      "source-slot" : "Folder paths",
      "target-slot" : "Paths",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "2284847b-da25-46a6-aa70-73ceb304f8cf",
      "target-node" : "81603df3-d73b-4776-a4a5-02e3920a1e25",
      "source-slot" : "Image",
      "target-slot" : "Annotation",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    } ],
    "additional-metadata" : {
      "node-hotkeys" : {
        "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.NodeHotKeyStorage",
        "data" : {
          "hotkeys" : { }
        }
      },
      "jipipe:graph:view-mode" : {
        "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.JIPipeGraphViewMode",
        "data" : "VerticalCompact"
      }
    }
  },
  "compartments" : {
    "compartment-graph" : {
      "nodes" : {
        "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
          "jipipe:graph-compartment" : "",
          "jipipe:alias-id" : "analysis",
          "jipipe:slot-configuration" : {
            "input" : {
              "Input" : {
                "slot-data-type" : "jipipe:compartment-output",
                "slot-type" : "Input",
                "inherited-slot" : null,
                "name" : "Input",
                "custom-name" : null,
                "is-virtual" : false,
                "save-outputs" : true,
                "is-optional" : true,
                "inheritance-conversions" : { }
              }
            },
            "output" : {
              "Output" : {
                "slot-data-type" : "jipipe:compartment-output",
                "slot-type" : "Output",
                "inherited-slot" : "",
                "name" : "Output",
                "custom-name" : null,
                "is-virtual" : false,
                "save-outputs" : true,
                "is-optional" : false,
                "inheritance-conversions" : { }
              }
            }
          },
          "jipipe:ui-grid-location" : {
            "" : {
              "Vertical" : {
                "x" : 1,
                "y" : 1
              },
              "VerticalCompact" : {
                "x" : 1,
                "y" : 1
              }
            }
          },
          "jipipe:node-info-id" : "jipipe:project-compartment",
          "jipipe:node:name" : "Analysis",
          "jipipe:node:description" : "<html><head></head><body></body></html>"
        }
      },
      "edges" : [ ],
      "additional-metadata" : {
        "node-hotkeys" : {
          "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.NodeHotKeyStorage",
          "data" : {
            "hotkeys" : { }
          }
        },
        "jipipe:graph:view-mode" : {
          "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.JIPipeGraphViewMode",
          "data" : "VerticalCompact"
        }
      }
    }
  }
}