{
  "jipipe:project-type" : "project",
  "jipipe:project-format-version" : 1,
  "metadata" : {
    "name" : "Example: Loading and processing an image",
    "description" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <h1>\n      Example: Loading and processing an image\n    </h1>\n    <p>\n      JIPipe organizes pipelines in projects that can be saved and loaded from \n      disk. Each pipeline is organized into <b>Compartments</b> that separate \n      the whole graph into functional units. You can find an overview of all \n      compartments in the <i>Compartments</i> tab. You can re-open the tab by \n      selecting <i>Compartment &gt; Edit compartments</i> if you closed the \n      tab.<br><br>By double-clicking a compartment in the overview, JIPipe \n      will open an editor where you can modify the sub-pipeline that is \n      associated to the compartment. If you just want to run a project, you \n      can find the `Run` button at the top-right corner. Pipeline developers \n      might have organized a set of most common pipeline parameters. You can \n      find them in <i>Project &gt; Project overview</i> alongside additional \n      information like the authors, citations, and website. This template \n      contains one graph node called 'Analysis'\n    </p>\n    <p>\n      \n    </p>\n    <p>\n      This project shows how to load an segment multiple folders containing \n      TIFF files and visualize the resulting ROI.\n    </p>\n  </body>\n</html>\n",
    "authors" : [ ],
    "website" : "",
    "license" : "",
    "citation" : "",
    "update-site-dependencies" : [ ],
    "template-description" : "Example: Loading and processing an image",
    "permissions" : {
      "prevent-adding-deleting-nodes" : false,
      "prevent-modifying-slots" : false
    }
  },
  "dependencies" : [ {
    "metadata" : {
      "name" : "Utilities",
      "description" : "<html><head></head><body>Utility algorithms</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:utils",
    "version" : "1.39.1",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "ImageJ algorithms",
      "description" : "<html><head></head><body>Integrates ImageJ algorithms into JIPipe</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:imagej-algorithms",
    "version" : "1.39.1",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Compartment management",
      "description" : "<html><head></head><body>Data types required for graph compartment management</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:compartments",
    "version" : "1.39.1",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Filesystem types and algorithms",
      "description" : "<html><head></head><body>Data types and algorithms for interacting with files and folders</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:filesystem",
    "version" : "1.39.1",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "ImageJ integration",
      "description" : "<html><head></head><body>Adds support for commonly used ImageJ data types</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:imagej-integration",
    "version" : "1.39.1",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  }, {
    "metadata" : {
      "name" : "Core",
      "description" : "<html><head></head><body>Provides core data types</body></html>",
      "authors" : [ {
        "first-name" : "Zoltán",
        "last-name" : "Cseresnyés",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany"
      }, {
        "first-name" : "Ruman",
        "last-name" : "Gerst",
        "affiliations" : "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans-Knöll-Institute, Jena, Germany\nFaculty of Biological Sciences, Friedrich-Schiller-University Jena, Germany"
      } ],
      "website" : "https://www.jipipe.org/",
      "license" : "BSD 2-Clause",
      "citation" : ""
    },
    "id" : "org.hkijena.jipipe:core",
    "version" : "1.39.1",
    "ij:update-site-dependencies" : [ ],
    "ij:update-site-providers" : [ ]
  } ],
  "additional-metadata" : {
    "pipeline-parameters" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.settings.JIPipeProjectInfoParameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe:pipeline-parameters" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.settings.JIPipeProjectInfoParameters",
      "exported-parameters" : {
        "parameter-reference-groups" : [ ]
      }
    },
    "org.hkijena.jipipe.ui:project-tabs" : {
      "jipipe:type" : "org.hkijena.jipipe.ui.project.JIPipeProjectTabMetadata",
      "data" : {
        "open-tabs" : [ "singleton:COMPARTMENT_EDITOR", "graph-compartment:fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" ],
        "selected-tab" : "graph-compartment:fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851"
      }
    }
  },
  "graph" : {
    "nodes" : {
      "35ba3543-193a-4047-b794-285b0c03fa2d" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "analysis-analysis-output",
        "jipipe:slot-configuration" : {
          "input" : { },
          "output" : { }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "Vertical" : {
              "x" : 1,
              "y" : 1
            },
            "VerticalCompact" : {
              "x" : 27,
              "y" : 34
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:compartment-output",
        "jipipe:algorithm:enabled" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Analysis output",
        "jipipe:node:description" : "<html><head></head><body></body></html>"
      },
      "3a4b82b2-9543-4454-a8c5-9b484dfada4c" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "annotate-with-folder-names",
        "jipipe:slot-configuration" : {
          "input" : {
            "Paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Annotated paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Output",
              "inherited-slot" : "Paths",
              "name" : "Annotated paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 5,
              "y" : 5
            },
            "VerticalCompact" : {
              "x" : 14,
              "y" : 7
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 5
            }
          }
        },
        "jipipe:node-info-id" : "path-to-annotation-simple",
        "annotation-merge-strategy" : "OverwriteExisting",
        "remove-extensions" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "generated-annotation" : "#Folder",
        "full-path" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with folder names",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "55f00b09-07d3-4a02-8b3b-968a8e194674" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "annotate-with-file-names",
        "jipipe:slot-configuration" : {
          "input" : {
            "Paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Annotated paths" : {
              "slot-data-type" : "path",
              "slot-type" : "Output",
              "inherited-slot" : "Paths",
              "name" : "Annotated paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "VerticalCompact" : {
              "x" : 14,
              "y" : 15
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 13
            }
          }
        },
        "jipipe:node-info-id" : "path-to-annotation-simple",
        "annotation-merge-strategy" : "OverwriteExisting",
        "remove-extensions" : true,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "generated-annotation" : "#Image",
        "full-path" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Annotate with file names",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "85604ceb-8504-4827-a5a1-530c933dcc30" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "list-tiff-files",
        "jipipe:slot-configuration" : {
          "input" : {
            "Folders" : {
              "slot-data-type" : "folder",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Folders",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Files" : {
              "slot-data-type" : "file",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Files",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 6,
              "y" : 9
            },
            "VerticalCompact" : {
              "x" : 15,
              "y" : 11
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 2,
              "y" : 9
            }
          }
        },
        "jipipe:node-info-id" : "folder-list-files",
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "subfolder" : null,
        "recursive-follows-links" : true,
        "filters" : {
          "expression" : "STRING_MATCHES_GLOB(name, \"*.tif\") OR STRING_MATCHES_GLOB(name, \"*.tiff\")"
        },
        "jipipe:algorithm:pass-through" : false,
        "recursive" : false,
        "jipipe:node:name" : "List TIFF files",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "d1313a19-2879-4f56-b1fb-461f027c8788" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "input-folders",
        "jipipe:slot-configuration" : {
          "input" : { },
          "output" : {
            "Folder paths" : {
              "slot-data-type" : "folder",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Folder paths",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "Vertical" : {
              "x" : 5,
              "y" : 1
            },
            "VerticalCompact" : {
              "x" : 14,
              "y" : 3
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 1,
              "y" : 1
            }
          }
        },
        "jipipe:node-info-id" : "import-folder-list",
        "jipipe:algorithm:enabled" : true,
        "folder-paths" : [ ],
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Input folders",
        "jipipe:node:description" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <p>\n      These folders contain the image files in *.tif format.\n    </p>\n  </body>\n</html>\n"
      },
      "40eb0fb9-c5a6-4d1f-b4d0-ae1d5feba07c" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "import-image",
        "jipipe:slot-configuration" : {
          "input" : {
            "Files" : {
              "slot-data-type" : "file",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Files",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Image" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Image",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 2,
              "y" : 17
            }
          }
        },
        "jipipe:node-info-id" : "import-imagej-imgplus-from-file",
        "generated-image-type" : "imagej-imgplus",
        "title-annotation" : {
          "content" : "Image title",
          "enabled" : false
        },
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "remove-lut" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Import image",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "589b102d-7fff-41cb-a49c-b4472dbba3d9" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "bio-formats-importer",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "file",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "imagej-ome",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 12,
              "y" : 17
            }
          }
        },
        "jipipe:node-info-id" : "import-imagej-bioformats",
        "jipipe:algorithm:enabled" : true,
        "concatenate" : false,
        "stitch-tiles" : false,
        "split-channels" : false,
        "jipipe:parallelization:enabled" : true,
        "crop-regions" : [ ],
        "swap-dimensions" : false,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Bio-Formats importer",
        "auto-scale" : true,
        "series-annotation" : {
          "content" : "Series",
          "enabled" : true
        },
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "split-time-points" : false,
        "title-annotation" : {
          "content" : "Image title",
          "enabled" : false
        },
        "series-to-import" : [ 0 ],
        "extract-rois" : true,
        "stack-order" : "XYCZT",
        "color-mode" : "Default",
        "split-focal-planes" : false,
        "open-all-series" : false,
        "crop" : false,
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "6010e717-e035-45aa-8f60-ab38ed132a92" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "comment",
        "jipipe:slot-configuration" : {
          "input" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : true,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 22,
              "y" : 13
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:comment",
        "background-color" : "#FFFFCC",
        "icon" : "actions/edit-comment.png",
        "text-color" : "#000000",
        "jipipe:node:name" : "There are multiple image importers available",
        "jipipe:node:description" : "<html><head></head><body></body></html>"
      },
      "f3ef609b-e34b-4cbd-b84f-9665b781a67a" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "gaussian-blur-2d",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Output",
              "inherited-slot" : "Input",
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : {
                "imagej-imgplus-2d-greyscale-mask" : "imagej-imgplus-2d-greyscale-8u",
                "imagej-imgplus-3d-greyscale-mask" : "imagej-imgplus-3d-greyscale-8u",
                "imagej-imgplus-greyscale-mask" : "imagej-imgplus-greyscale-8u",
                "imagej-imgplus-4d-greyscale-mask" : "imagej-imgplus-4d-greyscale-8u",
                "imagej-imgplus-5d-greyscale-mask" : "imagej-imgplus-5d-greyscale-8u"
              }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 2,
              "y" : 22
            }
          }
        },
        "jipipe:node-info-id" : "ij1-blur-gaussian2d",
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "sigma-y" : -1.0,
        "sigma-x" : 3.0,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Gaussian blur 2D",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "17c2d958-8799-4de0-817e-8389d78cd895" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "auto-threshold-2d",
        "jipipe:slot-configuration" : {
          "input" : {
            "Input" : {
              "slot-data-type" : "imagej-imgplus-greyscale-8u",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Input",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "imagej-imgplus-greyscale-mask",
              "slot-type" : "Output",
              "inherited-slot" : "Input",
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : {
                "imagej-imgplus-2d" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-color-rgb" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-2d-greyscale-8u" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-3d" : "imagej-imgplus-3d-greyscale-mask",
                "imagej-imgplus-greyscale" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-2d-color-hsb" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-4d-greyscale" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus-2d-greyscale-32f" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-color-hsb" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-4d-color-hsb" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus-greyscale-8u" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-4d-color-rgb" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-greyscale-16u" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-5d" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-2d-greyscale-16u" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-greyscale-32f" : "imagej-imgplus-greyscale-mask",
                "imagej-imgplus-3d-color-rgb" : "imagej-imgplus-3d-greyscale-mask",
                "imagej-imgplus-4d-greyscale-8u" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus-2d-greyscale" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-4d-greyscale-32f" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus-5d-greyscale-32f" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-4d" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus-4d-greyscale-16u" : "imagej-imgplus-4d-greyscale-mask",
                "imagej-imgplus-3d-greyscale" : "imagej-imgplus-3d-greyscale-mask",
                "imagej-imgplus-3d-greyscale-16u" : "imagej-imgplus-3d-greyscale-mask",
                "imagej-imgplus-3d-greyscale-8u" : "imagej-imgplus-3d-greyscale-mask",
                "imagej-imgplus-5d-color-hsb" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-3d-greyscale-32f" : "imagej-imgplus-3d-greyscale-mask",
                "imagej-imgplus-5d-greyscale-16u" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-2d-color-rgb" : "imagej-imgplus-2d-greyscale-mask",
                "imagej-imgplus-5d-color-rgb" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-5d-greyscale-8u" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-5d-greyscale" : "imagej-imgplus-5d-greyscale-mask",
                "imagej-imgplus-3d-color-hsb" : "imagej-imgplus-3d-greyscale-mask"
              }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 2,
              "y" : 26
            }
          }
        },
        "jipipe:node-info-id" : "ij1-threshold-auto2d",
        "jipipe:algorithm:enabled" : true,
        "method" : "Default",
        "jipipe:parallelization:enabled" : true,
        "dark-background" : true,
        "slice-threshold-mode" : "ApplyPerSlice",
        "threshold-annotation-strategy" : "OverwriteExisting",
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Auto threshold 2D",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "threshold-combine-expression" : {
          "expression" : "MIN(thresholds)"
        },
        "source-area" : "WholeImage",
        "threshold-annotation" : {
          "content" : "Threshold",
          "enabled" : true
        },
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/column-matching" : "PrefixHashUnion",
        "jipipe:data-batch-generation/custom-matched-columns-expression" : {
          "expression" : ""
        },
        "jipipe:data-batch-generation/skip-incomplete" : false,
        "jipipe:data-batch-generation/custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        },
        "jipipe:data-batch-generation/annotation-matching-method" : "ExactMatch"
      },
      "bc0b1550-6e2b-4922-b68a-c3c9d511f967" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "find-particles-2d",
        "jipipe:slot-configuration" : {
          "input" : {
            "Mask" : {
              "slot-data-type" : "imagej-imgplus-greyscale-mask",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Mask",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "ROI" : {
              "slot-data-type" : "imagej-roi",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "ROI",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Measurements" : {
              "slot-data-type" : "imagej-results-table",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Measurements",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 2,
              "y" : 30
            }
          }
        },
        "jipipe:node-info-id" : "ij1-analyze-find-particles2d",
        "min-particle-circularity" : 0.0,
        "jipipe:algorithm:enabled" : true,
        "jipipe:parallelization:enabled" : true,
        "include-holes" : true,
        "jipipe:algorithm:pass-through" : false,
        "jipipe:node:name" : "Find particles 2D",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "min-particle-size" : 0.0,
        "black-background" : true,
        "annotation-type" : {
          "content" : "Image index",
          "enabled" : false
        },
        "neighborhood" : "EightConnected",
        "max-particle-circularity" : 1.0,
        "split-slices" : false,
        "exclude-edges" : false,
        "max-particle-size" : "Infinity",
        "measurements" : {
          "values" : [ "PixelValueMinMax", "Centroid", "Area" ],
          "collapsed" : true
        },
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        }
      },
      "82866f63-36eb-4ac3-99fe-5a2b3736fe26" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "convert-roi-to-rgb",
        "jipipe:slot-configuration" : {
          "input" : {
            "ROI" : {
              "slot-data-type" : "imagej-roi",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "ROI",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            },
            "Image" : {
              "slot-data-type" : "imagej-imgplus",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Image",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Output" : {
              "slot-data-type" : "imagej-imgplus-color-rgb",
              "slot-type" : "Output",
              "inherited-slot" : null,
              "name" : "Output",
              "custom-name" : null,
              "is-virtual" : true,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 3,
              "y" : 34
            }
          }
        },
        "jipipe:node-info-id" : "ij1-roi-to-rgb",
        "draw-over" : true,
        "jipipe:algorithm:enabled" : true,
        "label-background" : {
          "content" : "#000000",
          "enabled" : false
        },
        "jipipe:parallelization:enabled" : true,
        "override-line-width" : {
          "content" : 1.0,
          "enabled" : false
        },
        "drawn-label" : "None",
        "jipipe:algorithm:pass-through" : false,
        "fill-outline" : false,
        "jipipe:node:name" : "Convert ROI to RGB",
        "label-foreground" : "#FFFFFF",
        "jipipe:node:description" : "<html><head></head><body></body></html>",
        "label-size" : 9,
        "override-fill-color" : {
          "content" : "#FF0000",
          "enabled" : false
        },
        "override-line-color" : {
          "content" : "#FFFF00",
          "enabled" : false
        },
        "opacity" : 1.0,
        "draw-outline" : true,
        "jipipe:adaptive-parameters/attach-parameter-annotations" : true,
        "jipipe:adaptive-parameters/attach-only-non-default-parameter-annotations" : true,
        "jipipe:adaptive-parameters/parameter-annotations-prefix" : "",
        "jipipe:adaptive-parameters/overridden-parameters" : [ ],
        "jipipe:adaptive-parameters/enabled" : true,
        "jipipe:adaptive-parameters/parameter-annotations-use-internal-names" : false,
        "jipipe:parameter-slot-algorithm/has-parameter-slot" : false,
        "jipipe:parameter-slot-algorithm/attach-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/attach-only-non-default-parameter-annotations" : true,
        "jipipe:parameter-slot-algorithm/parameter-annotations-prefix" : "",
        "jipipe:parameter-slot-algorithm/parameter-annotations-use-internal-names" : false,
        "jipipe:data-batch-generation/annotation-merge-strategy" : "Merge",
        "jipipe:data-batch-generation/column-matching" : "PrefixHashUnion",
        "jipipe:data-batch-generation/custom-matched-columns-expression" : {
          "expression" : ""
        },
        "jipipe:data-batch-generation/skip-incomplete" : false,
        "jipipe:data-batch-generation/custom-annotation-matching" : {
          "expression" : "exact_match_results"
        },
        "jipipe:data-batch-generation/limit" : {
          "content" : {
            "value" : "0-9"
          },
          "enabled" : false
        },
        "jipipe:data-batch-generation/annotation-matching-method" : "ExactMatch"
      },
      "2981e17e-8f3f-4cc6-b03c-c09795093740" : {
        "jipipe:graph-compartment" : "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851",
        "jipipe:alias-id" : "there-are-multiple-image-import",
        "jipipe:slot-configuration" : {
          "input" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Input",
              "inherited-slot" : null,
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : true,
              "inheritance-conversions" : { }
            }
          },
          "output" : {
            "Comment" : {
              "slot-data-type" : "jipipe:data",
              "slot-type" : "Output",
              "inherited-slot" : "",
              "name" : "Comment",
              "custom-name" : null,
              "is-virtual" : false,
              "save-outputs" : true,
              "is-optional" : false,
              "inheritance-conversions" : { }
            }
          }
        },
        "jipipe:ui-grid-location" : {
          "" : {
            "VerticalCompact" : {
              "x" : 33,
              "y" : 37
            }
          },
          "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
            "VerticalCompact" : {
              "x" : 22,
              "y" : 30
            }
          }
        },
        "jipipe:node-info-id" : "jipipe:comment",
        "background-color" : "#FFFFCC",
        "icon" : "actions/edit-comment.png",
        "text-color" : "#000000",
        "jipipe:node:name" : "This edge is hidden (via the slot menu)",
        "jipipe:node:description" : "<html><head></head><body></body></html>"
      }
    },
    "edges" : [ {
      "source-node" : "2981e17e-8f3f-4cc6-b03c-c09795093740",
      "target-node" : "82866f63-36eb-4ac3-99fe-5a2b3736fe26",
      "source-slot" : "Comment",
      "target-slot" : "Image",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Line"
      }
    }, {
      "source-node" : "6010e717-e035-45aa-8f60-ab38ed132a92",
      "target-node" : "589b102d-7fff-41cb-a49c-b4472dbba3d9",
      "source-slot" : "Comment",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Line"
      }
    }, {
      "source-node" : "40eb0fb9-c5a6-4d1f-b4d0-ae1d5feba07c",
      "target-node" : "82866f63-36eb-4ac3-99fe-5a2b3736fe26",
      "source-slot" : "Image",
      "target-slot" : "Image",
      "metadata" : {
        "ui-hidden" : true,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "17c2d958-8799-4de0-817e-8389d78cd895",
      "target-node" : "bc0b1550-6e2b-4922-b68a-c3c9d511f967",
      "source-slot" : "Output",
      "target-slot" : "Mask",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "55f00b09-07d3-4a02-8b3b-968a8e194674",
      "target-node" : "40eb0fb9-c5a6-4d1f-b4d0-ae1d5feba07c",
      "source-slot" : "Annotated paths",
      "target-slot" : "Files",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "3a4b82b2-9543-4454-a8c5-9b484dfada4c",
      "target-node" : "85604ceb-8504-4827-a5a1-530c933dcc30",
      "source-slot" : "Annotated paths",
      "target-slot" : "Folders",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "40eb0fb9-c5a6-4d1f-b4d0-ae1d5feba07c",
      "target-node" : "f3ef609b-e34b-4cbd-b84f-9665b781a67a",
      "source-slot" : "Image",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "d1313a19-2879-4f56-b1fb-461f027c8788",
      "target-node" : "3a4b82b2-9543-4454-a8c5-9b484dfada4c",
      "source-slot" : "Folder paths",
      "target-slot" : "Paths",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "f3ef609b-e34b-4cbd-b84f-9665b781a67a",
      "target-node" : "17c2d958-8799-4de0-817e-8389d78cd895",
      "source-slot" : "Output",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "85604ceb-8504-4827-a5a1-530c933dcc30",
      "target-node" : "55f00b09-07d3-4a02-8b3b-968a8e194674",
      "source-slot" : "Files",
      "target-slot" : "Paths",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "bc0b1550-6e2b-4922-b68a-c3c9d511f967",
      "target-node" : "82866f63-36eb-4ac3-99fe-5a2b3736fe26",
      "source-slot" : "ROI",
      "target-slot" : "ROI",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    }, {
      "source-node" : "55f00b09-07d3-4a02-8b3b-968a8e194674",
      "target-node" : "589b102d-7fff-41cb-a49c-b4472dbba3d9",
      "source-slot" : "Annotated paths",
      "target-slot" : "Input",
      "metadata" : {
        "ui-hidden" : false,
        "ui-shape" : "Elbow"
      }
    } ],
    "additional-metadata" : {
      "node-hotkeys" : {
        "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.NodeHotKeyStorage",
        "data" : {
          "hotkeys" : { }
        }
      },
      "jipipe:graph:view-mode" : {
        "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.JIPipeGraphViewMode",
        "data" : "VerticalCompact"
      }
    }
  },
  "compartments" : {
    "compartment-graph" : {
      "nodes" : {
        "fb3bfe3a-c9c1-4ec4-908b-3f1b7380a851" : {
          "jipipe:graph-compartment" : "",
          "jipipe:alias-id" : "analysis",
          "jipipe:slot-configuration" : {
            "input" : {
              "Input" : {
                "slot-data-type" : "jipipe:compartment-output",
                "slot-type" : "Input",
                "inherited-slot" : null,
                "name" : "Input",
                "custom-name" : null,
                "is-virtual" : false,
                "save-outputs" : true,
                "is-optional" : true,
                "inheritance-conversions" : { }
              }
            },
            "output" : {
              "Output" : {
                "slot-data-type" : "jipipe:compartment-output",
                "slot-type" : "Output",
                "inherited-slot" : "",
                "name" : "Output",
                "custom-name" : null,
                "is-virtual" : false,
                "save-outputs" : true,
                "is-optional" : false,
                "inheritance-conversions" : { }
              }
            }
          },
          "jipipe:ui-grid-location" : {
            "" : {
              "Vertical" : {
                "x" : 1,
                "y" : 1
              },
              "VerticalCompact" : {
                "x" : 1,
                "y" : 1
              }
            }
          },
          "jipipe:node-info-id" : "jipipe:project-compartment",
          "jipipe:node:name" : "Analysis",
          "jipipe:node:description" : "<html><head></head><body></body></html>"
        }
      },
      "edges" : [ ],
      "additional-metadata" : {
        "node-hotkeys" : {
          "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.NodeHotKeyStorage",
          "data" : {
            "hotkeys" : { }
          }
        },
        "jipipe:graph:view-mode" : {
          "jipipe:type" : "org.hkijena.jipipe.ui.grapheditor.JIPipeGraphViewMode",
          "data" : "VerticalCompact"
        }
      }
    }
  }
}