<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jipipe</artifactId>
        <groupId>org.hkijena</groupId>
        <version>2020.10</version>
    </parent>

    <artifactId>jipipe-launcher</artifactId>
    <version>2020.10</version>

    <name>jipipe-launcher</name>
    <description>JIPipe launcher Application</description>
    <inceptionYear>2020</inceptionYear>
    <url>https://www.jipipe.org/</url>

    <organization>
        <name>Leibniz Institute for Natural Product Research and Infection Biology - Hans Knöll Institute (HKI)</name>
        <url>https://www.leibniz-hki.de/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>RGerst</id>
            <name>Ruman Gerst</name>
            <url>https://www.leibniz-hki.de/en/asb-staff-details.html?member=1027</url>
        </developer>
        <developer>
            <id>Zseresnyes</id>
            <name>Zoltán Cseresnyés</name>
            <url>https://www.leibniz-hki.de/en/asb-staff-details.html?member=144</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>HKI Jena</name>
            <archive>https://www.leibniz-hki.de/de/angewandte-systembiologie.html</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/applied-systems-biology/jipipe.git</connection>
        <developerConnection>scm:git:https://github.com/applied-systems-biology/jipipe.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/applied-systems-biology/jipipe</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/applied-systems-biology/jipipe/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub CI</system>
        <url>https://github.com/applied-systems-biology/jipipe</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>JIPipe-Debug</license.projectName>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-core</artifactId>
            <version>2020.10</version>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-python</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-annotation</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-filesystem</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-multiparameters</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-plots</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-tables</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-ij</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-ij-algorithms</artifactId>
            <version>2020.10</version>
             <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-ij-multi-template-matching</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-clij</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-strings</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-utils</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hkijena</groupId>
            <artifactId>jipipe-ij-omero</artifactId>
            <version>2020.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clij2_</artifactId>
            <version>2.0.0.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-omero</artifactId>
            <version>0.8.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clij</id>
            <url>http://dl.bintray.com/haesleinhuepf/clij</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.hkijena.jipipe.launcher.JIPipelauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
